input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [message] {
    mutate {
      add_field => { "[@metadata][target_index]" => "caiana-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
    document_type => "_doc"
  }
}
